,macAddress,location1,location2,difference,std_test
0,84:d4:7e:e6:72:60,ENC 101,ENC 201,-5.5,False
1,84:d4:7e:e6:72:60,ENC 101,S_G,,False
2,84:d4:7e:e6:72:60,ENC 201,S_G,,False
3,84:d4:7e:e6:72:61,ENC 101,ENC 201,,False
4,84:d4:7e:e6:72:61,ENC 101,S_G,,False
5,84:d4:7e:e6:72:61,ENC 201,S_G,2.0,False
6,84:d4:7e:e6:72:62,ENC 101,ENC 201,,False
7,84:d4:7e:e6:72:62,ENC 101,S_G,,False
8,84:d4:7e:e6:72:62,ENC 201,S_G,0.5,False
9,84:d4:7e:e6:74:00,ENC 101,ENC 201,,False
10,84:d4:7e:e6:74:00,ENC 101,S_G,,False
11,84:d4:7e:e6:74:00,ENC 201,S_G,,False
12,84:d4:7e:e6:74:01,ENC 101,ENC 201,,False
13,84:d4:7e:e6:74:01,ENC 101,S_G,,False
14,84:d4:7e:e6:74:01,ENC 201,S_G,-2.5,False
15,84:d4:7e:e6:78:20,ENC 101,ENC 201,-3.0202020202020208,False
16,84:d4:7e:e6:78:20,ENC 101,S_G,-3.509090909090901,False
17,84:d4:7e:e6:78:20,ENC 201,S_G,-0.48888888888888005,False
18,84:d4:7e:e6:78:21,ENC 101,ENC 201,-0.4444444444444571,False
19,84:d4:7e:e6:78:21,ENC 101,S_G,-2.6222222222222342,False
20,84:d4:7e:e6:78:21,ENC 201,S_G,-2.177777777777777,False
21,84:d4:7e:e6:78:22,ENC 101,ENC 201,-3.0,False
22,84:d4:7e:e6:78:22,ENC 101,S_G,-1.1666666666666714,False
23,84:d4:7e:e6:78:22,ENC 201,S_G,1.8333333333333286,False
24,84:d4:7e:e6:83:e0,ENC 101,ENC 201,-2.0,False
25,84:d4:7e:e6:83:e0,ENC 101,S_G,-7.666666666666671,False
26,84:d4:7e:e6:83:e0,ENC 201,S_G,-5.666666666666671,False
27,84:d4:7e:e6:83:e1,ENC 101,ENC 201,1.5,False
28,84:d4:7e:e6:83:e1,ENC 101,S_G,-4.5,False
29,84:d4:7e:e6:83:e1,ENC 201,S_G,-6.0,False
30,84:d4:7e:e6:83:e2,ENC 101,ENC 201,0.25,False
31,84:d4:7e:e6:83:e2,ENC 101,S_G,-4.416666666666671,False
32,84:d4:7e:e6:83:e2,ENC 201,S_G,-4.666666666666671,False
33,84:d4:7e:f2:f1:c0,ENC 101,ENC 201,-0.5,False
34,84:d4:7e:f2:f1:c0,ENC 101,S_G,-9.5,False
35,84:d4:7e:f2:f1:c0,ENC 201,S_G,-9.0,False
36,84:d4:7e:f2:f1:c1,ENC 101,ENC 201,,False
37,84:d4:7e:f2:f1:c1,ENC 101,S_G,-9.5,False
38,84:d4:7e:f2:f1:c1,ENC 201,S_G,,False
39,84:d4:7e:f2:f1:c2,ENC 101,ENC 201,,False
40,84:d4:7e:f2:f1:c2,ENC 101,S_G,,False
41,84:d4:7e:f2:f1:c2,ENC 201,S_G,-6.5,False
42,d2:ee:8a:0a:40:14,ENC 101,ENC 201,-4.0,False
43,d2:ee:8a:0a:40:14,ENC 101,S_G,-3.5,False
44,d2:ee:8a:0a:40:14,ENC 201,S_G,0.5,False
45,e4:c3:2a:85:e7:5b,ENC 101,ENC 201,-5.883333333333326,False
46,e4:c3:2a:85:e7:5b,ENC 101,S_G,-7.799999999999997,False
47,e4:c3:2a:85:e7:5b,ENC 201,S_G,-1.9166666666666714,False
48,ea:c3:2a:85:e7:5b,ENC 101,ENC 201,-5.025000000000006,False
49,ea:c3:2a:85:e7:5b,ENC 101,S_G,-1.7333333333333343,False
50,ea:c3:2a:85:e7:5b,ENC 201,S_G,3.2916666666666714,False
